# The settings are in .env, use "nano .env". Don't edit default.env itself.
COMPOSE_FILE=kroma.yml:rpc-shared.yml
# Network to run on: mainnet or sepolia
NETWORK=mainnet
# Snapshot - leave empty if not desired
# Mainnet: https://snapshot.kroma.network/latest/snapshot.tar.gz
# Sepolia: https://snapshot.sepolia.kroma.network/latest/snapshot.tar.gz
SNAPSHOT=https://snapshot.kroma.network/latest/snapshot.tar.gz
GCMODE=archive
# Bootnodes, adjust for mainnet or sepolia
# mainnet
#GETH_BOOT_NODES=enode://acf4af39e9d9f3bbdb700315fde6e909efc714bd9a012b0f6943c4f9110008e3da2cb6c2ac9d3b6d98184a5ead57c4409be4ae7b19da1f554ceee7ba86c1fc2e@p2p-0.kroma.network:30304?discport=30303,enode://a3b6a7087b3399eefdb1ce5870aa0e58a60bfeccf3f7f7c02f5e142b1a544d19c171f7688d08db786d5e9b3ba734482bf8cf29dab7d46917b9da7f61656fde39@p2p-1.kroma.network:30304?discport=30303
#NODE_BOOT_NODES=enr:-J24QIRQ_Sxsn08UW2djuM7XIiKMqDnjIRmZV3Y82aBxI396bIligpv716MNmEDitgiNzTYLx9pWVBZUmBLGZao3cJKGAYpjUHvsgmlkgnY0gmlwhA3RbWiHb3BzdGFja4P_AQCJc2VjcDI1NmsxoQO6Fg_lxKa4bqrCTRndRjP6V0Ahh_CduFC4c4khUSiRK4N0Y3CCIyuDdWRwgiMr,enr:-J24QJ0TyKGwcMuY4PCVe7Qo77pSMMkFHMHHZG5IZTtfURttM7by94vRPmFZzlteuCESo8KQC7GxEUKtRxK9dXQpvpGGAYpjUH99gmlkgnY0gmlwhAMldxyHb3BzdGFja4P_AQCJc2VjcDI1NmsxoQJXGyNhwNUSIdGsWbLChN6a47_bfRBFlFCARgjHnl6r-YN0Y3CCIyuDdWRwgiMr
# sepolia
#GETH_BOOT_NODES=enode://eb7d517a51f12d565c53fc3c2bd7d830951626403fd41ddcaa356a5a63aaf700a99856dea5f805ab52e956dbb09017c868af5c2503f0753d598449d0987d0867@p2p-0.sepolia.kroma.network:30304?discport=30303,enode://11a22dd7e0242395c0383679c046b6c37ed7bb085b5ef9229314219b6d56d676208a22ff33487e23bde4a4e2693c243ec38e18f385a5e9fcc89c01b907c65731@p2p-1.sepolia.kroma.network:30304?discport=30303
#NODE_BOOT_NODES=enr:-J24QNScwSQ9xyCI9TuC4z55f1mUTH7UwwU6XrdRkXTry5okQDMDQVzeGXKGlCMGCjW09zZdGCLBppgx7I-IlyAHTL2GAYora1atgmlkgnY0gmlwhCvKZq2Hb3BzdGFja4O2EgCJc2VjcDI1NmsxoQI5RRcWthXDZBQIWy2V5f0F6vU5ULQ7Onz0J-jOwom-O4N0Y3CCIyuDdWRwgiMr,enr:-J24QOJ08WAtwmF8ZQf9xMYc1XNAheQYbWQmyDdsMJywUD1SLG6gfhGqgJp-wUgZTtIazd8WwUf9ziehfxF-grArB32GAYorbLu4gmlkgnY0gmlwhDRPliiHb3BzdGFja4O2EgCJc2VjcDI1NmsxoQJxu9bJv02qtIehfeOmtA8B_RWqZylpHOGOOBuWQo-xXoN0Y3CCIyuDdWRwgiMr
GETH_BOOT_NODES=enode://acf4af39e9d9f3bbdb700315fde6e909efc714bd9a012b0f6943c4f9110008e3da2cb6c2ac9d3b6d98184a5ead57c4409be4ae7b19da1f554ceee7ba86c1fc2e@p2p-0.kroma.network:30304?discport=30303,enode://a3b6a7087b3399eefdb1ce5870aa0e58a60bfeccf3f7f7c02f5e142b1a544d19c171f7688d08db786d5e9b3ba734482bf8cf29dab7d46917b9da7f61656fde39@p2p-1.kroma.network:30304?discport=30303
NODE_BOOT_NODES=enr:-J24QIRQ_Sxsn08UW2djuM7XIiKMqDnjIRmZV3Y82aBxI396bIligpv716MNmEDitgiNzTYLx9pWVBZUmBLGZao3cJKGAYpjUHvsgmlkgnY0gmlwhA3RbWiHb3BzdGFja4P_AQCJc2VjcDI1NmsxoQO6Fg_lxKa4bqrCTRndRjP6V0Ahh_CduFC4c4khUSiRK4N0Y3CCIyuDdWRwgiMr,enr:-J24QJ0TyKGwcMuY4PCVe7Qo77pSMMkFHMHHZG5IZTtfURttM7by94vRPmFZzlteuCESo8KQC7GxEUKtRxK9dXQpvpGGAYpjUH99gmlkgnY0gmlwhAMldxyHb3BzdGFja4P_AQCJc2VjcDI1NmsxoQJXGyNhwNUSIdGsWbLChN6a47_bfRBFlFCARgjHnl6r-YN0Y3CCIyuDdWRwgiMr
# Ethereum L1 Beacon / REST. Has to be valid
L1_BEACON=https://eth-cl.example.com
# Ethereum L1 RPC. Has to be valid
L1_RPC=https://eth-rpc.example.com
# One of basic, alchemy, quicknode, infura, parity, nethermind, debug_geth, erigon, any
L1_RPC_KIND=basic
# Additional parameters for kroma-geth
EL_EXTRAS=
# Additional parameters for kroma-node
CL_EXTRAS=

LOG_LEVEL=info
NODE_DOCKER_TAG=v1.4.2
GETH_DOCKER_TAG=v0.5.2
# Leave empty for latest, or a specific tag to grab the rollup.json from
KROMAUP_TAG=

# Secure web proxy - to be used with traefik
DOMAIN=example.com
RPC_HOST=kroma
RPC_LB=kroma-lb
WS_HOST=kromaws
WS_LB=kromaws-lb
NODE_HOST=kromanode
NODE_LB=kromanode-lb

RPC_PORT=8545
WS_PORT=8546
GETH_P2P_PORT=30304
GETH_P2P_DISC_PORT=30303
NODE_RPC_PORT=9545
NODE_P2P_PORT=9003

# Used by kromad update - please do not adjust
ENV_VERSION=5
